NEXT_PUBLIC_BACKEND_PORT=3001
NEXT_PUBLIC_BACKEND_HOSTNAME=localhost
NEXT_PUBLIC_BACKENDAPP_HOSTNAME=backend_app

NEXT_PUBLIC_BACKEND_HOST=http://$NEXT_PUBLIC_BACKEND_HOSTNAME:$NEXT_PUBLIC_BACKEND_PORT
NEXT_PUBLIC_BACKENDAPP_HOST=http://$NEXT_PUBLIC_BACKENDAPP_HOSTNAME:$NEXT_PUBLIC_BACKEND_PORT

NEXT_PUBLIC_SIGNIN_ROUTE=$NEXT_PUBLIC_BACKEND_HOST/auth/signin
NEXT_PUBLIC_VERIFY2FA_ROUTE=$NEXT_PUBLIC_BACKEND_HOST/auth/verifyTwoFactorCode
NEXT_PUBLIC_SIGNUP_ROUTE=$NEXT_PUBLIC_BACKEND_HOST/user/signup
NEXT_PUBLIC_SETTINGS_ROUTE=$NEXT_PUBLIC_BACKEND_HOST/user/saveSettings
NEXT_PUBLIC_SWITCH2FA_ROUTE=$NEXT_PUBLIC_BACKEND_HOST/user/twoFactorSwitch
NEXT_PUBLIC_SEARCHUSER_ROUTE=$NEXT_PUBLIC_BACKEND_HOST/user/searchUser
NEXT_PUBLIC_INVITEFRIEND_ROUTE=$NEXT_PUBLIC_BACKEND_HOST/invitation/inviteFriend
NEXT_PUBLIC_ACCEPTINVITATION_ROUTE=$NEXT_PUBLIC_BACKEND_HOST/invitation/acceptInvitation
NEXT_PUBLIC_DECLINEINVITATION_ROUTE=$NEXT_PUBLIC_BACKEND_HOST/invitation/declineInvitation
NEXT_PUBLIC_CREATEFRIENDSHIP_ROUTE=$NEXT_PUBLIC_BACKEND_HOST/relationnal/createFriendShip

NEXT_PUBLIC_ME_ROUTE=$NEXT_PUBLIC_BACKENDAPP_HOST/user/me
NEXT_PUBLIC_QRCODE_ROUTE=$NEXT_PUBLIC_BACKENDAPP_HOST/auth/qrcode
NEXT_PUBLIC_GETFRIENDS_ROUTE=$NEXT_PUBLIC_BACKENDAPP_HOST/relationnal/getFriends
NEXT_PUBLIC_LISTSINVITE_ROUTE=$NEXT_PUBLIC_BACKENDAPP_HOST/invitation/listsInvite

NEXT_PUBLIC_UPLOAD_ROUTE=$NEXT_PUBLIC_BACKEND_HOST/user/upload

NEXT_PUBLIC_FRONTEND_PORT=3000
NEXT_PUBLIC_FRONTEND_HOSTNAME=localhost
NEXT_PUBLIC_FRONTEND_HOST=http://$NEXT_PUBLIC_FRONTEND_HOSTNAME:$NEXT_PUBLIC_FRONTEND_PORT
NEXT_PUBLIC_SETTINGS_ROUTE=http://$NEXT_PUBLIC_HOSTNAME:$NEXT_PUBLIC_FRONTEND_PORT/saveSettings
NEXT_PUBLIC_GAME_ROUTE=http://$NEXT_PUBLIC_FRONTEND_HOSTNAME:$NEXT_PUBLIC_FRONTEND_PORT/game/